<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        table{
            border-collapse: collapse;
            border: 1px dotted black;
            position: relative;
        }
        th, td {
            border: 1px dotted black;
        }
        caption{
            position: absolute;
            top: 135px;
            right: 160px;
        }
        tr:nth-child(odd){
            background-color: rgb(179, 179, 179);
        }
        tr:first-child{
            background-color: grey;
            color: white; 
        }
        tr:nth-child(2n) > th{
            text-align: left;
        }
        tr:hover{
            background-color: rgb(15, 146, 253);
            cursor:pointer;
        }
    </style>
</head>
<body>
    <table>
        <caption>ДАННЫЕ О СОТРУДНИКАХ</caption>
            <tr>
                <th>ФИО</th>
                <th>пол</th> 
                <th>должность</th>
                <th>дата рож.</th>
                <th>Данные 01</th>
                <th>Данные 02</th>
            </tr>
            <tr>
                <th>Иванов Иван Иванович</th>
                <td>М</td> 
                <td>начальник</td>
                <td>01.01.1960</td>
                <td>4567</td>
                <td>3453</td>
            </tr>
            <tr>
                <th>Петрова Илонна Петровна</th>
                <td>Ж</td> 
                <td>секретарь</td>
                <td>01.01.1989</td>
                <td>98795</td>
                <td>46523</td>
            </tr>
            <tr>
                <th>Сидоров Илья Игоревич</th>
                <td>М</td> 
                <td>бухгалтер</td>
                <td>01.01.1979</td>
                <td>743434</td>
                <td>987979</td>
            </tr>
            <tr>
                <th>Пупин Фёдор Фёдорович</th>
                <td>М</td> 
                <td>водитель</td>
                <td>01.01.1963</td>
                <td>74323434</td>
                <td>9232379</td>
            </tr>
            <tr>
                <th>Крупин Сергей Иванович</th>
                <td>М</td> 
                <td>водитель 2</td>
                <td>01.01.1983</td>
                <td>3234534</td>
                <td>923123379</td>
            </tr>
    </table>
</body>
</html>